lp_wc_xml+json/exercice05/examples/jaxb/exemple.xsd

<?xml version="1.0" encoding="UTF-8"?>
  <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="ListeDePersonnes">
      <xs:complexType>
        <xs:sequence>
          <xs:element ref="Personne" maxOccurs="unbounded" />
        </xs:sequence>
      </xs:complexType>
    </xs:element>

    <xs:element name="Personne">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="nom" type="xs:string" />
          <xs:element name="prenom" type="xs:string" />
          <xs:element name="date_naissance" type="xs:date" />
          <xs:element name="etablissement" type="xs:string" />
          <xs:element name="num_tel" type="xs:integer" />
        </xs:sequence>
      </xs:complexType>
    </xs:element>
  </xs:schema>

